<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compareBeers"
            android:layout_gravity="center"
            android:autoText="false"
            android:textColor="@android:color/primary_text_light"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal" android:layout_weight=".9">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:columnCount="4"
                android:id="@+id/beerComparisonGridLayout"
                android:columnOrderPreserved="true">

        </GridLayout>
    </ScrollView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextButtonText"
            android:onClick="onSubmit"
            android:id="@+id/goToCriteriaComparison" android:layout_gravity="center" android:layout_weight=".1"/>


</LinearLayout>

